<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS- Cascading style sheet</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* h1{
            color: yellow;
            background: steelblue;
            height: 54px;
            width: 75%
        }
        p{
            color:tomato;
        }
        #murgi{
            color: violet;
            font-size: 68px;
            background-color: thistle;
        }
        #virdi{
            color: wheat;
            background-color: turquoise;
        }
        .friend{
            background-color: turquoise;
            font-size: 38px;
            color: tomato;
            height: 68px;
        }
        h1.friend{
            width: 300px;
        }
        .romantic{
            color: rgb(40, 26, 53);
        }
        .blog{
            background-color: yellowgreen;
        } */
        
    </style>
</head>
<body>
    <div class="blog">
        <h3>saint martin</h3>
        <p>pani ar pani kalki Bangladesh is my  home country.I love my home country.I love my country. we live in bangladesh.</p>

    </div>
    <div class="blog">
        <h3>sajek</h3>
        <p>sondor gaspala deklam pani ar pani  home country.I love mykalki Bangladesh is my home country.I love my country. we live in bangladesh.</p>

    </div>
    <div class="blog">
        <h3>sundarban</h3>
        <p>bag mama halum pani ar pani kalki Bangladesh  is my home country.I love my country. we live in bangladesh.</p>
    </div>
<<<<<<< HEAD
    <button>New styule button</button>
=======
    <button>in the github website</button>
>>>>>>> 4f984ee9afa182671898bd7c138fd6a5752e8fb8
    <h3>I can push to github</h3>
    <h3>I have changed the website.</h3>

    <h1>Adding Makeup. YAY!</h1>
    <h1 class="friend">Another header</h1>
    <h1> thisrd here</h1>
    <p id="virdi">habi foska khanob</p>
    <p>ami bat khabo</p>
    <p id="murgi">Exciting to explore css</p>
    <p class="friend">satman atman dasman agarman</p>
    <p class="friend">augut septemver <span class="romantic">octome</span> novengj</p>
    <p>football crickert balibakl</p>

    <p>kamal ahrmdlf</p>
</body>
</html>
